==580453== Memcheck, a memory error detector
==580453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==580453== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==580453== Command: ./minishell
==580453== 
==580453== Conditional jump or move depends on uninitialised value(s)
==580453==    at 0x4027CC: ft_get_cmd (ft_get_cmd.c:28)
==580453==    by 0x402704: ft_launch_parser (ft_parser.c:28)
==580453==    by 0x4013B1: minishell (main.c:55)
==580453== 
==580472== Invalid write of size 8
==580472==    at 0x40500A: env_to_char (env_variable.c:59)
==580472==    by 0x4058ED: exec (commands.c:89)
==580472==    by 0x405B8B: execute_commands (commands.c:132)
==580472==    by 0x405D49: m_pipe (pipe.c:81)
==580472==    by 0x4013CB: minishell (main.c:57)
==580472==  Address 0x4b1fd88 is 7 bytes after a block of size 593 alloc'd
==580472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==580472==    by 0x404F88: env_to_char (env_variable.c:48)
==580472==    by 0x4058ED: exec (commands.c:89)
==580472==    by 0x405B8B: execute_commands (commands.c:132)
==580472==    by 0x405D49: m_pipe (pipe.c:81)
==580472==    by 0x4013CB: minishell (main.c:57)
==580472== 
==580473== Invalid write of size 8
==580473==    at 0x40500A: env_to_char (env_variable.c:59)
==580473==    by 0x4058ED: exec (commands.c:89)
==580473==    by 0x405B8B: execute_commands (commands.c:132)
==580473==    by 0x405D49: m_pipe (pipe.c:81)
==580473==    by 0x4013CB: minishell (main.c:57)
==580473==  Address 0x4b1fd88 is 7 bytes after a block of size 593 alloc'd
==580473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==580473==    by 0x404F88: env_to_char (env_variable.c:48)
==580473==    by 0x4058ED: exec (commands.c:89)
==580473==    by 0x405B8B: execute_commands (commands.c:132)
==580473==    by 0x405D49: m_pipe (pipe.c:81)
==580473==    by 0x4013CB: minishell (main.c:57)
==580473== 
==580472== Syscall param execve(envp) points to uninitialised byte(s)
==580472==    at 0x49982FB: execve (syscall-template.S:78)
==580472==    by 0x405954: exec (commands.c:92)
==580472==    by 0x405B8B: execute_commands (commands.c:132)
==580472==    by 0x405D49: m_pipe (pipe.c:81)
==580472==    by 0x4013CB: minishell (main.c:57)
==580472==  Address 0x4b1fd80 is 592 bytes inside a block of size 593 alloc'd
==580472==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==580472==    by 0x404F88: env_to_char (env_variable.c:48)
==580472==    by 0x4058ED: exec (commands.c:89)
==580472==    by 0x405B8B: execute_commands (commands.c:132)
==580472==    by 0x405D49: m_pipe (pipe.c:81)
==580472==    by 0x4013CB: minishell (main.c:57)
==580472== 
==580473== Syscall param execve(envp) points to uninitialised byte(s)
==580473==    at 0x49982FB: execve (syscall-template.S:78)
==580473==    by 0x405954: exec (commands.c:92)
==580473==    by 0x405B8B: execute_commands (commands.c:132)
==580473==    by 0x405D49: m_pipe (pipe.c:81)
==580473==    by 0x4013CB: minishell (main.c:57)
==580473==  Address 0x4b1fd80 is 592 bytes inside a block of size 593 alloc'd
==580473==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==580473==    by 0x404F88: env_to_char (env_variable.c:48)
==580473==    by 0x4058ED: exec (commands.c:89)
==580473==    by 0x405B8B: execute_commands (commands.c:132)
==580473==    by 0x405D49: m_pipe (pipe.c:81)
==580473==    by 0x4013CB: minishell (main.c:57)
==580473== 
==580453== 
==580453== FILE DESCRIPTORS: 26 open at exit.
==580453== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 58: /usr/share/code/resources/app/node_modules.asar
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 55: /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 52: /dev/shm/.org.chromium.Chromium.jchezv (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.pwjqKz (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.pwjqKz (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.scwfgv (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.nit3Vv (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.9rzrKx (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.eFq8Kx (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.YERr96 (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.1Y6EVv (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.xBJVj4 (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.lDdPY4 (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.Ytvk34 (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.RQGRJ6 (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open AF_UNIX socket 38: <unknown>
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 33: /tmp/.org.chromium.Chromium.v2Yg4v (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 32: /proc/532470/status
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 31: /proc/532470/statm
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 25: /dev/shm/.org.chromium.Chromium.vTISW3 (deleted)
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 2: /mnt/nfs/homes/bclerc/minishell/errr.txt
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 1: /dev/pts/1
==580453==    <inherited from parent>
==580453== 
==580453== Open file descriptor 0:
==580453==    at 0x49C3A3B: dup2 (syscall-template.S:78)
==580453==    by 0x405D62: m_pipe (pipe.c:85)
==580453==    by 0x4013CB: minishell (main.c:57)
==580453== 
==580453== 
==580453== HEAP SUMMARY:
==580453==     in use at exit: 210,946 bytes in 385 blocks
==580453==   total heap usage: 605 allocs, 220 frees, 237,112 bytes allocated
==580453== 
==580453== LEAK SUMMARY:
==580453==    definitely lost: 142 bytes in 7 blocks
==580453==    indirectly lost: 23 bytes in 5 blocks
==580453==      possibly lost: 0 bytes in 0 blocks
==580453==    still reachable: 210,781 bytes in 373 blocks
==580453==         suppressed: 0 bytes in 0 blocks
==580453== Rerun with --leak-check=full to see details of leaked memory
==580453== 
==580453== Use --track-origins=yes to see where uninitialised values come from
==580453== For lists of detected and suppressed errors, rerun with: -s
==580453== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
