==36553== Memcheck, a memory error detector
==36553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36553== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==36553== Command: ./minishell
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x404EAF: total_words (ft_strsplit_space.c:31)
==36553==    by 0x404C79: ft_strsplit_s (ft_strsplit_space.c:57)
==36553==    by 0x401879: transform_str (envgeter.c:88)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b197ff is 1 bytes before a block of size 4 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x40766A: ft_strdup (in /mnt/nfs/homes/bclerc/minishell/minishell)
==36553==    by 0x40143F: minishell (main.c:63)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x404D2C: ft_strsplit_s (ft_strsplit_space.c:66)
==36553==    by 0x401879: transform_str (envgeter.c:88)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b197ff is 1 bytes before a block of size 4 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x40766A: ft_strdup (in /mnt/nfs/homes/bclerc/minishell/minishell)
==36553==    by 0x40143F: minishell (main.c:63)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid write of size 1
==36553==    at 0x40184F: build_str (envgeter.c:77)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x407636: ft_strlen (in /mnt/nfs/homes/bclerc/minishell/minishell)
==36553==    by 0x4019DF: ft_quotes (ft_get_arg.c:148)
==36553==    by 0x401949: ft_get_arg (ft_get_arg.c:21)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x401ACF: ft_count_arg (ft_get_arg.c:39)
==36553==    by 0x40196B: ft_get_arg (ft_get_arg.c:23)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x407636: ft_strlen (in /mnt/nfs/homes/bclerc/minishell/minishell)
==36553==    by 0x401DE8: ft_stock_arg (ft_get_arg.c:85)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x401E05: ft_stock_arg (ft_get_arg.c:88)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x401E1F: ft_stock_arg (ft_get_arg.c:88)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x401E39: ft_stock_arg (ft_get_arg.c:88)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x401E53: ft_stock_arg (ft_get_arg.c:88)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x401EBF: ft_stock_arg (ft_get_arg.c:94)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x401ED4: ft_stock_arg (ft_get_arg.c:94)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x401EE9: ft_stock_arg (ft_get_arg.c:94)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553==  Address 0x4b1a9e3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x404EAF: total_words (ft_strsplit_space.c:31)
==36553==    by 0x404C79: ft_strsplit_s (ft_strsplit_space.c:57)
==36553==    by 0x402893: ft_get_cmd (ft_get_cmd.c:28)
==36553==    by 0x4027B4: ft_launch_parser (ft_parser.c:29)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==  Address 0x4b1aa7f is 1 bytes before a block of size 4 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4026B3: ft_nosep (ft_parse_arg.c:91)
==36553==    by 0x401FB6: ft_stock_arg (ft_get_arg.c:109)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x404D2C: ft_strsplit_s (ft_strsplit_space.c:66)
==36553==    by 0x402893: ft_get_cmd (ft_get_cmd.c:28)
==36553==    by 0x4027B4: ft_launch_parser (ft_parser.c:29)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==  Address 0x4b1aa7f is 1 bytes before a block of size 4 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4026B3: ft_nosep (ft_parse_arg.c:91)
==36553==    by 0x401FB6: ft_stock_arg (ft_get_arg.c:109)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== Invalid read of size 1
==36553==    at 0x404D2C: ft_strsplit_s (ft_strsplit_space.c:66)
==36553==    by 0x401879: transform_str (envgeter.c:88)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==  Address 0x4b1cbbf is 1 bytes before a block of size 4 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x40766A: ft_strdup (in /mnt/nfs/homes/bclerc/minishell/minishell)
==36553==    by 0x40143F: minishell (main.c:63)
==36553== 
==36553== Invalid write of size 1
==36553==    at 0x40184F: build_str (envgeter.c:77)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==  Address 0x4b1cdb3 is 0 bytes after a block of size 3 alloc'd
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553== 
==36553== 
==36553== HEAP SUMMARY:
==36553==     in use at exit: 211,089 bytes in 398 blocks
==36553==   total heap usage: 699 allocs, 301 frees, 254,761 bytes allocated
==36553== 
==36553== 1 bytes in 1 blocks are definitely lost in loss record 1 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==36553==    by 0x48782AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==36553==    by 0x4879504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==36553==    by 0x4013CB: minishell (main.c:52)
==36553== 
==36553== 3 bytes in 1 blocks are definitely lost in loss record 3 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== 8 bytes in 2 blocks are definitely lost in loss record 10 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4017A8: build_str (envgeter.c:61)
==36553==    by 0x4018FF: transform_str (envgeter.c:101)
==36553==    by 0x40145E: minishell (main.c:66)
==36553== 
==36553== 20 (16 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x401DB3: ft_stock_arg (ft_get_arg.c:81)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553==    by 0x4015B2: main (main.c:95)
==36553== 
==36553== 42 (32 direct, 10 indirect) bytes in 2 blocks are definitely lost in loss record 24 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x401DB3: ft_stock_arg (ft_get_arg.c:81)
==36553==    by 0x40198D: ft_get_arg (ft_get_arg.c:25)
==36553==    by 0x40276E: ft_launch_parser (ft_parser.c:25)
==36553==    by 0x40146F: minishell (main.c:67)
==36553== 
==36553== 59 (48 direct, 11 indirect) bytes in 3 blocks are definitely lost in loss record 32 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x404C88: ft_strsplit_s (ft_strsplit_space.c:57)
==36553==    by 0x402893: ft_get_cmd (ft_get_cmd.c:28)
==36553==    by 0x4027B4: ft_launch_parser (ft_parser.c:29)
==36553==    by 0x40146F: minishell (main.c:67)
==36553== 
==36553== 64 bytes in 1 blocks are definitely lost in loss record 34 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4032B4: ft_parse_builtins (ft_parse_builtins.c:27)
==36553==    by 0x402C27: ft_parse_cmd (ft_get_cmd.c:63)
==36553==    by 0x4029C2: ft_get_cmd (ft_get_cmd.c:45)
==36553==    by 0x4027B4: ft_launch_parser (ft_parser.c:29)
==36553==    by 0x40146F: minishell (main.c:67)
==36553== 
==36553== 128 bytes in 2 blocks are definitely lost in loss record 38 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x406916: dup_cmd (pipe_utils.c:40)
==36553==    by 0x4014A4: minishell (main.c:72)
==36553== 
==36553== 136 (128 direct, 8 indirect) bytes in 2 blocks are definitely lost in loss record 39 of 82
==36553==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36553==    by 0x4034F4: ft_parse_other (ft_parse_builtins.c:77)
==36553==    by 0x402CDC: ft_parse_cmd (ft_get_cmd.c:67)
==36553==    by 0x4029C2: ft_get_cmd (ft_get_cmd.c:45)
==36553==    by 0x4027B4: ft_launch_parser (ft_parser.c:29)
==36553==    by 0x40146F: minishell (main.c:67)
==36553== 
==36553== LEAK SUMMARY:
==36553==    definitely lost: 428 bytes in 15 blocks
==36553==    indirectly lost: 33 bytes in 8 blocks
==36553==      possibly lost: 0 bytes in 0 blocks
==36553==    still reachable: 210,628 bytes in 375 blocks
==36553==         suppressed: 0 bytes in 0 blocks
==36553== Reachable blocks (those to which a pointer was found) are not shown.
==36553== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36553== 
==36553== For lists of detected and suppressed errors, rerun with: -s
==36553== ERROR SUMMARY: 54 errors from 26 contexts (suppressed: 0 from 0)
